<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
      background-color: #333333;
      overflow-x: hidden;
    }
.max-container{
  background-image: url('gymnewimg.jpg');
  background-repeat: no-repeat;
  background-size:100%;
  overflow-y: hidden;
  overflow-x:auto;
  height: 600px;
  position: relative;

}
/* 1 */
.container {
  max-width: 80%; 
  margin: 100px auto;
  padding: 20px;
  border-radius: 5px;
  background-color: #f9f9f93a;
  backdrop-filter: blur(10px);
  display: none;
  transition: 1s;
}

@media screen and (max-width: 767px) {
  .container {
    max-width: 90%; 
    margin-top: 50px; 
  }
}

.profile-section {
  text-align: center;
}

.profile-pic {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
}

.form-group {
  margin-bottom: 10px;
}

label {
  font-weight: bold;
}

input[type="text"]{
    padding: 8px;
    width:100%;
    text-align: center;
    border-radius: 5px;
    border: 1px solid #ccc;
}
input[type="password"] {
  padding: 8px;
  width: 100%;
  text-align: center;
  border-radius: 5px;
  border: 1px solid #ccc;
}

button {
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}
#uname{
  color: white;
  font-family:Arial, Helvetica, sans-serif;
}
#upass{
  color: white;
  font-family:Arial, Helvetica, sans-serif;
}
/*Navigation section*/
.top-navigation-bar{
  display: flex;
  backdrop-filter: blur(5px);
  justify-content: space-between;
  gap: 10px;
  padding: 9px 11px;
}
.userinfo{
    width: 300px;
    padding: 9px 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    color: white;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
/*button area*/
.nav-detail{
    width: 50%;
    padding: 9px 11px;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
}
/*button area end*/
/*.top-navigation-bar>.btn{
  background-color: rgba(0, 0, 0, 0.189);
  filter: blur(1px);
  word-spacing: 5px;
  padding: 9px 12px;
  font-size: 6px;
}*/
/*.top-navigation-bar>.btn:hover{
  background-color: rgba(0, 0, 0, 0.189);
  filter: blur(0);
  transition: 0.8s;
  word-spacing: 5px;
  padding: 12px 14px;
}*/
.contents-images{
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 400px;
  text-decoration: none;
}
.boxes{
  height: 200px;
  width: 250px;
  border-radius: 12px;
  object-fit: fill;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.148);
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .contents-images {
    display: grid;
    grid-template-columns: repeat(2, 250px);
    grid-template-rows: repeat(2, 1/2fr);
    width: auto;
    height: auto;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
.boxes{
  height: 120px;
  border-radius: 8px;
  margin: 5px;
  box-shadow: 2px 2px 1px 1px white;

}
}
@media screen and (max-width: 767px){
    .contents-images {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4, 1fr);
    width: auto;
    height: auto;
    border: 1px solid black;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .boxes{
  height: 120px;
  border-radius: 8px;
  margin: 5px;

}
}
.details{
  width: 100%;
  height: 100px;
  position: relative;
}
/*Logo*/
#txt{
  color: rgba(244, 241, 241, 0.733);
  font-size: 25px;
  word-spacing: 5px;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  /*background: linear-gradient(to right, #B0E0E6, #f69a80); /* Gradient background */
  background: linear-gradient(to right, white, rgb(217, 160, 238),rgb(230, 170, 144));
    -webkit-background-clip: text; /* Clip the text to the background */
    -webkit-text-fill-color: transparent; /* Hide the text fill color */
    position: absolute;
    top: 12%;
    left: 50%;
    transform: translate(-50%,50%);
    backdrop-filter: blur(6px);
}
#quotes{
  text-align: center;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 35px;
  color: white;
  word-spacing: 7px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  background: linear-gradient(to right, #B0E0E6, #eda0a0); /* Gradient background */
    -webkit-background-clip: text; /* Clip the text to the background */
    -webkit-text-fill-color: transparent; /* Hide the text fill color */

}
#box1{
  background-image: url(home-workout.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  filter: grayscale(1);
  transition: 0.6s;
}
#box1:hover{
  background-image: url(home-workout.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  filter: grayscale(0);
  transition: 0.6s;

}
#box1{
  position: relative;
}
  #box2{
  background-image: url(gym-img.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  filter: grayscale(1);
  transition: 0.6s;
}
#box2:hover{
  background-image: url(gym-img.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  filter: grayscale(0.6);
  transition: 0.6s;
}
#box2{
  position: relative;
}

#img-h31{
  position: absolute;
  word-spacing: 10px;
  font-size: 30px;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  background: linear-gradient(to right, #a6efa5, #89a4ef); /* Gradient background */
    -webkit-background-clip: text; /* Clip the text to the background */
    -webkit-text-fill-color: transparent; /* Hide the text fill color */

}
#img-h32{
  position: absolute;
  top: 45%;
  word-spacing: 10px;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  background: linear-gradient(to right, #a6efa5, #89a4ef); /* Gradient background */
    -webkit-background-clip: text; /* Clip the text to the background */
    -webkit-text-fill-color: transparent; /* Hide the text fill color */
}
#img-h33{
  position: absolute;
  top: 55%;
  left: 70%;
  word-spacing: 10px;
  transform: translate(-50%, -50%);
  text-align: center;
  background: linear-gradient(to right, #a6efa5, #89a4ef); /* Gradient background */
    -webkit-background-clip: text; /* Clip the text to the background */
    -webkit-text-fill-color: transparent; /* Hide the text fill color */
}
#img-h41{
  position: absolute;
  word-spacing: 10px;
  font-size: 30px;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  background: linear-gradient(to right, #B0E0E6, #f69a80); /* Gradient background */
    -webkit-background-clip: text; /* Clip the text to the background */
    -webkit-text-fill-color: transparent; /* Hide the text fill color */
}
#img-h42{
  position: absolute;
  top: 45%;
  word-spacing: 10px;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  background: linear-gradient(to right, #B0E0E6, #f69a80); /* Gradient background */
    -webkit-background-clip: text; /* Clip the text to the background */
    -webkit-text-fill-color: transparent; /* Hide the text fill color */
}
#img-h43{
  position: absolute;
  top: 55%;
  left: 70%;
  word-spacing: 10px;
  transform: translate(-50%, -50%);
  text-align: center;
  background: linear-gradient(to right, #B0E0E6, #f69a80); /* Gradient background */
    -webkit-background-clip: text; /* Clip the text to the background */
    -webkit-text-fill-color: transparent; /* Hide the text fill color */
}


#box3{
  background-image: url(best-yoga.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  filter: grayscale(1);
  transition: 0.6s;
}
#box3:hover{
  background-image: url(best-yoga.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  filter: grayscale(0);
  transition: 0.6s;
}
#box3{
  position: relative;
}
#img-h51{
  position: absolute;
  word-spacing: 10px;
  font-size: 30px;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  background: linear-gradient(to right, #B0E0E6, #f69a80); /* Gradient background */
    -webkit-background-clip: text; /* Clip the text to the background */
    -webkit-text-fill-color: transparent; /* Hide the text fill color */
}
#img-h52{
  position: absolute;
  top: 45%;
  word-spacing: 10px;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  background: linear-gradient(to right, #B0E0E6, #f69a80); /* Gradient background */
    -webkit-background-clip: text; /* Clip the text to the background */
    -webkit-text-fill-color: transparent; /* Hide the text fill color */
}
#img-h53{
  position: absolute;
  top: 55%;
  left: 70%;
  word-spacing: 10px;
  transform: translate(-50%, -50%);
  text-align: center;
  background: linear-gradient(to right, #B0E0E6, #f69a80); /* Gradient background */
    -webkit-background-clip: text; /* Clip the text to the background */
    -webkit-text-fill-color: transparent; /* Hide the text fill color */
}
#log{
  color: white;
  font-family:Georgia, 'Times New Roman', Times, serif;
  word-spacing: 5px;
}
/*Subscription Area*/
.subs-head{
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  font-size: 18px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  letter-spacing: 2px;
  background: linear-gradient(to right, rgba(239, 114, 114, 0.612), rgb(131, 131, 243)); /* Gradient background */
    -webkit-background-clip: text; /* Clip the text to the background */
    -webkit-text-fill-color: transparent;
    font-weight: 400;
}
.subscription{
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-around;
}
#subs-1{
  width: 300px;
  height: 400px;
  border-radius: 6px;
  box-shadow: 1px 0px 1px 0px rgb(175, 175, 243);
}
#subs-1:hover{
  transition: 0.8s;
  box-shadow: 0px 1px 0px 1px rgb(175, 175, 243);
}
#subs-2{
  width: 300px;
  height: 400px;
  border-radius: 6px;
  box-shadow: 1px 0px 1px 0px rgb(175, 175, 243);
}
#subs-2:hover{
  transition: 0.8s;
  box-shadow: 0px 1px 0px 1px rgb(175, 175, 243);
}
#subs-3{
  width: 300px;
  height: 400px;
  border-radius: 6px;
  box-shadow: 1px 0px 1px 0px rgb(175, 175, 243);
}
#subs-3:hover{
  transition: 0.8s;
  box-shadow: 0px 1px 0px 1px rgb(175, 175, 243);
}
.price-tag{
  padding: 8px 15px;
  font-size: 15px;
  text-align: center;
  background-color: rgb(234, 110, 110);
  color: white;
  border-radius: 6px 6px 0px 0px;
}
.subs-img-2>img{
  width: 300px;
  height: 150px;
  object-fit:cover;
}
.text{
  font-size: 16px;
  color: white;
  text-align: center;
  letter-spacing: 2px;
  padding: 10px;
  margin: 15px;
}
.btn{
  padding: 9px 18px;
  background-color: rgba(255, 255, 255, 0.756);
  color:rgba(0, 0, 0, 0.534);
  border-radius: 5px;
  text-decoration: none;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 10px;
  font-weight: 800;
  transition: 0.8s;
}
.btn:hover{
  background-color: white;
  border-radius: 5px;
  border-radius: 1px solid rgba(0, 0, 0, 0.333);
}
.last{
  width: 100%;
  height: 350px;
  border: 1px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-around;
}

.contact{
  width: 40%;
  height: 250px;
  border: 1px solid white;
  border-radius: 5px;
}
.creatordetail{
  width: 30%;
  height: 300px;
  border: 1px solid white;
  border-radius: 5px;
  color: white;
  font-size: 15px;
  font-family: cursive;
  text-align: center;
  background-color: linear-gradient(to right, rgb(241, 216, 143), rgb(160, 160, 243)); /* Gradient background */
}
#projecthead{
  text-align: center;
  padding: 5px;
}
input[type='text']{
  width: 50%;
  padding: 10px 20px;
  text-align: center;
  margin: 20px 20px;
}
input[type='email']{
  width: 50%;
  padding: 12px;
  text-align: center;
  margin: 20px 20px;
}
.last-head{
  width: 100%;
  height: 50px;
  font-size: 30px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to right, rgb(241, 216, 143), rgb(160, 160, 243)); /* Gradient background */
    -webkit-background-clip: text; /* Clip the text to the background */
    -webkit-text-fill-color: transparent;
  border: 1px solid white;
  text-align: center;
}
</style>
<body>
<div class="max-container">
    <div class="top-navigation-bar">
        <div id="userinfo" class="userinfo">
            Profile
        </div>
        <div class="nav-detail">
            <button class="btn">Yoga</button>
            <button class="btn">Exercise</button>
            <button class="btn">About</button>
            <button class="btn">Sign-Up</button>
            <button onclick="login()" id="btn" class="btn">LogOut</button>
        </div>
      </div>
      <h2 id="txt">FitZee : Train Yourself as You Like</h2>
      <!--Here-->
</div>
  <div class="details">
    <h2 id="quotes">Sweat, Lift, Conquer, Repeat Daily.</h2>
  </div>
  <div class="contents-images">
    <div id="box1" class="boxes">
      <a href="4weekplan"><h3 id="img-h31">4-WEEK</h3></a>
      <br>
      <h3 id="img-h32">Workout Plan</h3>
      <br>
      <h3 id="img-h33">#1</h3>
    </div>
    <div id="box2" class="boxes">
      <a href="6weekplan"><h3 id="img-h41">6-WEEK</h3></a>
      <br>
      <h3 id="img-h42"> GYM Plan</h3>
      <br>
      <h3 id="img-h43">#2</h3>
    </div>
    <div id="box3" class="boxes">
      <a href="8weekplan"><h3 id="img-h51">8-WEEK</h3></a>
      <br>
      <h3 id="img-h52"> Yoga Plan</h3>
      <br>
      <h3 id="img-h53">#3</h3>
    </div>
  </div>
  <!--Subscription Area is Here-->
  <div class="subs-head">
    <h3 id="subs-heading">Our Subscriptions Are Given Below</h3>
  </div>
  <div class="subscription">

    <div id="subs-2">
      <div class="price-tag">
        59Rupee/Month
      </div>
      <div class="subs-img-2">
        <img src="price1.jpg" alt="price" />
      </div>
      <div class="text">
        <h3>Body Building Training</h3>
        <p>Get Free WiFi</p>
        <p>Month to Month</p>
        <p>No Time Restrictions</p>
        <p>Gym and Cardio</p>
        <p>Service Locker Rooms</p>
        <br>
        <br>
        <a href="page2.html" class="btn">Join Now</a>
    </div>
    </div>
    <div id="subs-1">
      <div class="price-tag">
        200Rupee/Month
      </div>
      <div class="subs-img-2">
        <img src="price2.jpg" alt="price" />
      </div>
      <div class="text">
        <h3>Body Building Training</h3>
        <p>Get Free WiFi</p>
        <p>Month to Month</p>
        <p>No Time Restrictions</p>
        <p>Gym and Cardio</p>
        <p>Service Locker Rooms</p>
        <br>
        <br>
        <a href="page2.html" class="btn">Join Now</a>
      </div>
    </div>
    <div id="subs-3">
      <div class="price-tag">
        200Rupee/Month
      </div>
      <div class="subs-img-2">
        <img src="price3.jpg" alt="price" />
      </div>
      <div class="text">
        <h3>Body Building Training</h3>
        <p>Get Free WiFi</p>
        <p>Month to Month</p>
        <p>No Time Restrictions</p>
        <p>Gym and Cardio</p>
        <p>Service Locker Rooms</p>
        <br>
        <br>
        <a href="page2.html" class="btn">Join Now</a>
      </div>
    </div>
  </div>
  <div class="last-head">
    <p>Contact us And get in Touch with us</p>
  </div>
  <div class="last">
    <div class="contact">
      <input type="text" name="" id="uinput" placeholder="Your Name" required>
      <input type="email" name="" id="uem" placeholder=".....@gmail.com" required>
      <input type="text" name="" id="" placeholder="give feedback" required>
      <button id="sub">Submit</button>
    </div>
    <div class="creatordetail">
      <h3 id="project-head">Mini Projct</h3>
      <br>
      <p>Created By : Rachit, Sudhanshu Singh</p>
      <br>
      <p>Tarun Kumar And Bhupender Singh</p>
      <br>
      <p>Roll-no :- 2101330100185</p>
      <br>
      <p>Roll-no :- 2101330100227</p>
      <br>
      <p>Roll-no :- 2101330100089</p>
      <br>
      <p>Roll-no :- 2101330100247</p>

    </div>
  </div>
  <script>
    document.getElementById('login-form').addEventListener('submit', function(event) {
  event.preventDefault();
  // Perform login authentication here
  alert('Login data will be stored automatically Thnax');
});

function login() {
  alert("You are logging out from application")
  window.location.href = "Application.html";
}
  </script>
  <script>
    let submit = document.querySelector('#sub');
    let userinput = document.querySelector('#uinput').value;
    submit.addEventListener('click',function(){
      if(userinput==' '){
        alert("First fill the feedback")
      }
    })
  </script>
  <script>
    document.getElementById("login-form").addEventListener("submit", function(event) {
  event.preventDefault(); // Prevent form submission
  
  var username = document.getElementById("username").value;
  var password = document.getElementById("password").value;
  let storename = document.getElementById("userinfo");
  
  // Check if username and password are valid
  if ((username === "Rachit" || username === "Sudanshu Singh" || username === "Tarun Kumar" || username === "Bupender Singh") && password === "12345") {
    storename.textContent = "";
    storename.textContent = `Welcome ${username}`;
  } else {
    // If not valid, show an error message (you can customize this)
    storename.textContent = ""; // Clear previous username
    alert("Invalid username or password. Please try again.");
  }
});
</script>
</body>  
</html>
